<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EticketingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/uni_bg">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/busToolBar"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:background="@color/purple_500"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextColor="@color/white">

                <Button
                    android:id="@+id/busBackBtn"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:layout_marginTop="50sp"
                    android:background="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40sp"
                    android:fontFamily="@font/lbritedi"
                    android:padding="10sp"
                    android:text="Stoppage"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <RelativeLayout


                android:layout_width="380sp"
                android:layout_height="200sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="250dp"
                android:background="@drawable/group1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="20sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/coopbl"
                    android:text="Bijoy Express"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/eBuyButton"
                    android:layout_width="70sp"
                    android:layout_height="30sp"
                    android:layout_marginLeft="275sp"
                    android:layout_marginTop="140sp"
                    android:background="@color/teal_700"
                    android:fontFamily="@font/coopbl"
                    android:text="Buy"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/eSeatButton"
                    android:layout_width="70sp"
                    android:layout_height="30sp"
                    android:layout_marginLeft="110sp"
                    android:layout_marginTop="140sp"
                    android:background="@color/teal_700"
                    android:fontFamily="@font/coopbl"
                    android:text="Seats"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/eLocaButton"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="140sp"
                    android:background="@drawable/placeholder" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250sp"
                    android:layout_marginTop="90sp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="Price:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250sp"
                    android:layout_marginTop="50sp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="E.Time:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="310sp"
                    android:layout_marginTop="50sp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="9.00 a.m"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="60sp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="Ecb Chattor-Farmgate"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="85sp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="Available seats:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130sp"
                    android:layout_marginTop="85sp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="05"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300sp"
                    android:layout_marginTop="90sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/coopbl"
                    android:text="65 TK"
                    android:textColor="#E30000"
                    android:textSize="20sp" />

            </RelativeLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>