<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/uni_bg">
    <include
        layout = "@layout/app_bar"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ticketing_btn"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:text="E-Tickting"
        android:fontFamily="@font/coopbl"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/round_shape"
        android:backgroundTint="#9A62CC"
        android:layout_gravity="center"
        android:layout_marginTop="220sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tracking_btn"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:text="Tracking"
        android:fontFamily="@font/coopbl"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/round_shape"
        android:backgroundTint="#9A62CC"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>