<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBarLayout"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:background="@color/purple_500"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@color/white">
            <Button
                android:id="@+id/navBtn"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_marginTop="50sp"
                android:background="@drawable/ic_menu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:padding="10sp"
                android:text="Stoppage"
                android:fontFamily="@font/lbritedi"
                android:textSize="30sp"
                android:textColor="#FFFFFF"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/activityContainer"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        android:background="@drawable/uni_bg">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/busSearchBtn"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:background="@drawable/round_shape"
            android:backgroundTint="#9A62CC"
            android:fontFamily="@font/coopbl"
            android:text="Search"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>